<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/userFullName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Contact full name" />

        <Button
            android:id="@+id/resolveWhatsappContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Resolve" />

    </LinearLayout>

    <!-- display the Whatsapp profile's qualifed domain name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Profile QDN:" />

        <TextView
            android:id="@+id/userProfileQDN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#FF000000" />

    <!-- buttons for performing the actions -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/textToSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Text to send" />

            <Button
                android:id="@+id/btnSendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send text" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSendVoipCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voip Call" />

    <Button
        android:id="@+id/btnSendVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Call" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#FF000000" />


</LinearLayout>